# film-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aristotele/film/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristotele/film/: MainActivity.kt
app/src/main/java/com/aristotele/film/api/: ApiServices.kt
app/src/main/java/com/aristotele/film/db/: MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/aristotele/film/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/aristotele/film/models/: BodyRegister.kt  ResponseRegister.kt
app/src/main/java/com/aristotele/film/models/detail/: ResponseDetail.kt
app/src/main/java/com/aristotele/film/models/home/: ResponseGenresList.kt  ResponseMoviesList.kt
app/src/main/java/com/aristotele/film/models/register/: BodyRegister.kt  ResponseRegister.kt
app/src/main/java/com/aristotele/film/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  RegisterRepository.kt  SearchRepository.kt
app/src/main/java/com/aristotele/film/ui/: MainActivity.kt
app/src/main/java/com/aristotele/film/ui/detail/: DetailFragment.kt  ImagesAdapter.kt
app/src/main/java/com/aristotele/film/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/aristotele/film/ui/home/: HomeFragment.kt
app/src/main/java/com/aristotele/film/ui/home/adapters/: GenresAdapter.kt  LastMoviesAdapter.kt  TopMoviesAdapter.kt
app/src/main/java/com/aristotele/film/ui/register/: RegisterFragment.kt  RegisterModule.kt
app/src/main/java/com/aristotele/film/ui/search/: SearchFragment.kt
app/src/main/java/com/aristotele/film/ui/serch/: SerchFragment.kt
app/src/main/java/com/aristotele/film/ui/splash/: SplashFragment.kt
app/src/main/java/com/aristotele/film/ui/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/java/com/aristotele/film/utils/: Constants.kt  Extensions.kt  MyApp.kt  StoreUserData.kt
app/src/main/java/com/aristotele/film/viewmodel/: RegisterViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_register.xml  fragment_serch.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aristotele/film/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
